# FastExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sample/fastexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sample/fastexchange/: App.kt  ExchangeViewModel.kt  MainActivity.kt
app/src/main/java/ir/sample/fastexchange/data/db/: BalanceDao.kt  Converters.kt  DB.kt
app/src/main/java/ir/sample/fastexchange/data/remote/: ApiService.kt  retrofit.kt
app/src/main/java/ir/sample/fastexchange/data/repository/: BalanceRepository.kt  ExchangeRateRepository.kt  NetworkCall.kt  RemoteResource.kt
app/src/main/java/ir/sample/fastexchange/di/: appModule.kt  dbModule.kt  networkModule.kt
app/src/main/java/ir/sample/fastexchange/model/: Balance.kt  ExchangeManager.kt  ExchangeRate.kt  Resource.kt
app/src/main/java/ir/sample/fastexchange/ui/: BindingAdapters.kt  ExchangeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/sample/fastexchange/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
